{
  "editor.insertSpaces": false,
  "tslint.enable": false,
  "typescript.tsc.autoDetect": "off",
  "typescript.preferences.quoteStyle": "double",
  "eslint.validate": [
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ]
}
